<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <style>body{margin:0;font-family:system-ui,sans-serif}</style>
    <title data-head="true">mdx-go</title><meta name="description" content="Lightning-fast MDX-based dev server" data-head="true"/><meta name="twitter:card" content="summary_large_image" data-head="true"/><meta name="twitter:site" content="@jxnblk" data-head="true"/><meta name="twitter:title" content="mdx-go" data-head="true"/><meta name="twitter:description" content="Lightning-fast MDX-based dev server" data-head="true"/><meta name="twitter:image" content="https://jxnblk.com/mdx-go/card.png" data-head="true"/>
  </head>
  <body>
    <div id=root><div class="mdx-base-theme" style="--h1:3rem;--h2:2.25rem;--h3:1.5rem;--h4:1.125rem;--h5:1rem;--h6:.75rem;--line-height:1.3333333333333333;--max-width:1024px;--m1:0.6666666666666666em;--m2:1.3333333333333333em;--m3:2.6666666666666665em;--m4:5.333333333333333em;--color:black;--background:white;--link:#07c;--pre:#000;--pre-background:#f6f8fa;--radius:2px"><style>
.mdx-base-theme {
  line-height: var(--line-height);
  max-width: var(--max-width);
  margin: auto;
  padding: var(--m2);
  color: var(--color);
  background-color: var(--background);
}

.mdx-a {
  color: var(--link);
}

.mdx-img {
  max-width: 100%;
  height: auto;
}

.mdx-h1 { font-size: var(--h1) }
.mdx-h2 { font-size: var(--h2) }
.mdx-h3 { font-size: var(--h3) }
.mdx-h4 { font-size: var(--h4) }
.mdx-h5 { font-size: var(--h5) }
.mdx-h6 { font-size: var(--h6) }

.mdx-h1, .mdx-h2, .mdx-h3 {
  margin-top: var(--m1);
  margin-bottom: 0;
}

.mdx-h4, .mdx-h5, .mdx-h6,
.mdx-p, .mdx-ol, .mdx-ul,
.mdx-img, .mdx-blockquote {
  margin-top: var(--m2);
  margin-bottom: var(--m2);
}

.mdx-pre, .mdx-code {
  font-family: Menlo, monospace;
  font-size: var(--h5);
}

.mdx-pre {
  padding: var(--m1);
  color: var(--pre);
  background-color: var(--pre-background);
  border-radius: var(--radius);
}

.mdx-blockquote {
  font-size: var(--h3);
  font-weight: bold;
}
</style><svg viewBox="0 0 160 160" width="256" height="256"><circle fill="#0d0" cx="80" cy="80" r="80"></circle><g fill="#fff" transform="translate(20 60)"><path transform="translate(24 0)" d="M 0 0 L 32 0 L 48 32 L 16 32 z"></path><path transform="translate(72 0)" d="M 0 0 L 32 0 L 48 32 L 16 32 z"></path><path transform="translate(24 0)" fill="#0d0" opacity="0.25" d="M 0 0 L 32 0 L 48 32 L 16 32 z"></path><path transform="translate(72 0)" fill="#0d0" opacity="0.25" d="M 0 0 L 32 0 L 48 32 L 16 32 z"></path><path transform="translate(0 0)" d="M 16 0 L 48 0 L 32 32 L 0 32 z"></path><path transform="translate(48 0)" d="M 16 0 L 48 0 L 32 32 L 0 32 z"></path></g></svg></div></div>
    <script src='/mdx-go/main.js'></script>
  </body>
</html>